spring.application.name=APIGateway
server.port=8085
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=ProductService
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**,/product
spring.cloud.gateway.routes[0].uri=lb://ProductService

